# Use a more up-to-date Node.js base image (Node.js 22 is a recent stable version)
FROM node:22-slim

# Set working directory inside the container
WORKDIR /app/frontend

# Copy dependency files and install them
# We copy them first to leverage Docker's build cache
COPY package.json package-lock.json ./

# Install frontend dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Expose the port for the Vite development server
EXPOSE 5173

# Command to run the Vite development server.
# The --host 0.0.0.0 ensures it's accessible from outside the container.
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
